# lab

RuoYi-Vue/ruoyi-equipment/: pom.xml
RuoYi-Vue/ruoyi-equipment/src/main/java/com/ruoyi/equipment/domain/: AggregateResult.java  DeviceLog.java  EquipmentCost.java  EquipmentDestory.java  EquipmentFix.java  EquipmentManager.java  EquipmentSubscribe.java  EquipmentUse.java  EquipmentWarning.java  EquipmentWhitelist.java  ZjutEquipment.java
RuoYi-Vue/ruoyi-equipment/src/main/java/com/ruoyi/equipment/mapper/: DeviceLogMapper.java  EquipmentCostMapper.java  EquipmentDestoryMapper.java  EquipmentFixMapper.java  EquipmentSubscribeMapper.java  EquipmentUseMapper.java  EquipmentWarningMapper.java  EquipmentWhitelistMapper.java  ZjutEquipmentMapper.java
RuoYi-Vue/ruoyi-equipment/src/main/java/com/ruoyi/equipment/service/: IDeviceLogService.java  IEquipmentCostService.java  IEquipmentDestoryService.java  IEquipmentFixService.java  IEquipmentSubscribeService.java  IEquipmentUseService.java  IEquipmentWarningService.java  IEquipmentWhitelistService.java  IZjutEquipmentService.java
RuoYi-Vue/ruoyi-equipment/src/main/java/com/ruoyi/equipment/service/impl/: DeviceLogServiceImpl.java  EquipmentCostServiceImpl.java  EquipmentDestoryServiceImpl.java  EquipmentFixServiceImpl.java  (+5 more)
RuoYi-Vue/ruoyi-equipment/src/main/resources/mapper/equipment/: DeviceLogMapper.xml  EquipmentCostMapper.xml  EquipmentDestoryMapper.xml  EquipmentFixMapper.xml  EquipmentSubscribeMapper.xml  EquipmentUseMapper.xml  EquipmentWarningMapper.xml  EquipmentWhitelistMapper.xml  ZjutEquipmentMapper.xml
(+450 files in other folders)
